

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/infytel_employee

General.EXCEPTION_MESSAGE= Internal error please check the code
#----------------------------API/Controller Messages Environment ----------------------------------------

API.EMPLOYEE_ADDED_SUCCESSFULLY = Employee added successfully
API.EMPLOYEE_UPDATED_SUCCESSFULLY=Employee updated successfully
API.EMPLOYEE_DELETED_SUCCESSFULLY=Employee deleted successfully

