


# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/project_allocation

#hibernate
spring.jpa.properties.hibernate.show_sql: true
logging.file=logs/error.log

#-------------------------------------MESSAAGES FOR SERVICE CLASS------------------------

Service.MANAGER_NOT_FOUND= Manager Details Not Found.
Service.MANAGER_IS_ALREADY_EXIST= Manager is Already Present.


#-------------------------------------MESSAAGES FOR Controller CLASS------------------------


API.MANAGER_ADDED_SUCESSFULLY = Manager is added successfully:

API.MANAGER_UPDATED_SUCESSFULLY = Manager is updated successfully:

API.MANAGER_DELETED_SUCESSFULLY = Manager is deleted successfully:

#path.uri=http://localhost:8000/path
#employee.uri=http://localhost:8765/employee/getEmployee/121


