


# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/infytel_finance


General.EXCEPTION_MESSAGE= Internal error please check the code
#----------------------------API/Controller Messages Environment ----------------------------------------

API.FINANCE_ADDED = Finance added successfully
API.FINANCE_UPDATED=Finance updated successfully
API.FINANCE_REMOVED=Finance deleted successfully


