spring.application.name=InfyGateway-Zuul
server.port=8999

#Using the below properties we can route the request to specfic ms by giving the direction


#### Routing the url for EmployeeAndTrainingManagementSystemApplication
zuul.routes.infy_employee.service-id=EmployeeAndTrainingManagementSystemApplication
zuul.routes.infy_employee.path=/employee/**
zuul.routes.infy_employee.strip-prefix=false 

#### Routing the url for InfyApplocation strip-Prefix=> It will avoid the duplication of the pat url we can hit the url by writing only once the path name as "/manager"
zuul.routes.infy_allocation.service-id=InfyAllocation
zuul.routes.infy_allocation.path=/manager/**
zuul.routes.infy_allocation.strip-prefix=false 


#### Routing the url for Infy-Employee
zuul.routes.infytel_employee.service-id=Infy-Employee
zuul.routes.infytel_employee.path=/infytel-employee/**
zuul.routes.infytel_employee.strip-prefix=false


#### Routing the url for Infy-EmployeeFinance
zuul.routes.infytel_employee_finance.service-id=Infy-EmployeeFinance
zuul.routes.infytel_employee_finance.path=/finance/**
zuul.routes.infytel_employee_finance.strip-prefix=false



#### Routing the url for InfyDemo
zuul.routes.infy_demo.service-id=InfyDemo
zuul.routes.infy_demo.path=/emp/**
zuul.routes.infy_demo.strip-prefix=false

