# SpringBootMicroservices

./: Configuration Spring Boot Project.docx  Optimization Code or Code Review Changes  README.md  Spring Boot Project Microservice Guide.docx
DEMO_1/: mysql.txt
DEMO_1/Employee-and-Training-Management-System/: pom.xml
DEMO_1/Employee-and-Training-Management-System/src/main/resources/: application.properties  employee.sql
DEMO_1/Infy-Employee/src/main/resources/: application.properties
DEMO_1/Infy-EmployeeFinance/: pom.xml
DEMO_1/Infy-EmployeeFinance/src/main/resources/: application.properties
DEMO_1/InfyAllocation/: pom.xml
DEMO_1/InfyAllocation/src/main/resources/: application.properties
DEMO_10_FeginClientInInfyEmployee/InfyAllocation/src/main/resources/: application.properties
DEMO_10_FeginClientInInfyEmployee/InfyGateway-Zuul/: pom.xml
DEMO_10_FeginClientInInfyEmployee/InfyGateway-Zuul/src/main/resources/: InputOutput  application.properties
DEMO_11_Tracing-Sleuth-Zipkin/Employee-and-Training-Management-System/: HELP.md
DEMO_11_Tracing-Sleuth-Zipkin/Infy-EmployeeFinance/: pom.xml
DEMO_11_Tracing-Sleuth-Zipkin/InfyAllocation/: pom.xml
DEMO_11_Tracing-Sleuth-Zipkin/InfyDemo-1/: pom.xml
DEMO_11_Tracing-Sleuth-Zipkin/InfyZipkinServer-Tracing/src/main/resources/: application.properties
DEMO_2_CloudConfigMS/Infy-Employee/: HELP.md
DEMO_2_CloudConfigMS/Infy-Employee/InfyAllocation/: pom.xml
DEMO_2_CloudConfigMS/Infy-Employee/src/main/resources/: application.properties
DEMO_2_CloudConfigMS/Infy-EmployeeFinance/src/main/resources/: InputOutputURL  application.properties  infy_employee_finance
DEMO_2_CloudConfigMS/InfyPropertiesFiles/: Infy-EmployeeFinance.properties  InfyAllocation.properties  application.properties
DEMO_3_LoadBalancing_Ribbon/Infy-EmployeeFinance/: pom.xml
DEMO_3_LoadBalancing_Ribbon/InfyAllocation/: pom.xml
DEMO_4_EurekaWithRibbonLB/InfyAllocation/: pom.xml
DEMO_4_EurekaWithRibbonLB/InfyCloudConfigServer-1/: HELP.md
DEMO_5_DiscoveryClient/Employee-and-Training-Management-System/: pom.xml
DEMO_5_DiscoveryClient/Infy-EmployeeFinance/: pom.xml
DEMO_5_DiscoveryClient/InfyDemo-1/: HELP.md
DEMO_6_EurekaWithHystrixResiliency/Infy-Employee/: pom.xml
DEMO_6_EurekaWithHystrixResiliency/InfyCloudConfigServer-1/: pom.xml
DEMO_7_Eureka-Hystrix-SyncComm/InfyAllocation/: HELP.md
DEMO_8_APIGateway-Zuul/Employee-and-Training-Management-System/: pom.xml
DEMO_8_APIGateway-Zuul/Employee-and-Training-Management-System/src/main/java/com/infy/etms/dto/: MentorDTO.java
DEMO_8_APIGateway-Zuul/Employee-and-Training-Management-System/src/test/java/com/infy/etms/Employee/and/Training/Management/System/: EmployeeAndTrainingManagementSystemApplicationTests.java
DEMO_9_APIGateway-ZuulRibbonHystrix/InfyEurekaServerWithRibbonLB/: pom.xml
DEMO_9_APIGateway-ZuulRibbonHystrix/InfyGateway-Zuul/: HELP.md
Infy-Employee/: pom.xml
InfyPropertiesFiles/: EmployeeAndTrainingManagementSystemApplication.properties  Infy-Employee.properties
Log4j2PropertiesDynamicFileCreation/DemoLoggingProject/: log4j2.properties
Log4j2PropertiesDynamicFileCreation/DemoLoggingProject/properties/: log4j2.properties
(+112 files in other folders)
