# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, CONSOLE

# Define the file appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=techTv.log

# Define the layout for file appender
#%5p - Priority of the logging event
#%t - Name of the thread that initiated the logging event
#%F- File name where the logging issue was requested
#%L - line number that caused the logging message to be generated


log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%5p [%F:%L] - %m%n
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%5p [%F:%L] - %m%n


name=LoggingFile
rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender

appender.file.type=File
appender.file.name=LoggerAppender
appender.file.fileName=log/ErrorLog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n


#Declaring logger for business logic
logger.infyacademy.name=com.infy.infyinterns.utility
logger.infyacademy.level=DEBUG
logger.infyacademy.appenderRef.file.ref=LoggerAppender
logger.infyacademy.additivity=false

logger.tester.name=com.infy.infyinterns
logger.tester.level=INFO
logger.tester.appenderRef.file.ref=ConsoleAppender
logger.tester.additivity=false


#name=LoggingFile
#rootLogger.level=info
#rootLogger.appenderRef.file.ref=LoggerAppender
#
#appender.file.type=File
#appender.file.name=LoggerAppender
#appender.file.fileName=log/ErrorLog.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n
#
## Console Appender
#appender.console.name=ConsoleAppender
#appender.console.type=Console
#appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%m%n
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [${spring.application.name}] [%thread] %-5relative %-5level %logger{35} - %msg%n
#
#
##Declaring logger for business logic
#logger.infyacademy.name=com.infy.infyinterns.utility
#logger.infyacademy.level=DEBUG
#logger.infyacademy.appenderRef.file.ref=LoggerAppender
#logger.infyacademy.additivity=false
#
#logger.tester.name=com.infy.infyinterns
#logger.tester.level=INFO
#logger.tester.appenderRef.file.ref=ConsoleAppender
#logger.tester.additivity=false