status = trace

name = PropertiesConfig
 
property.filename =  P:/TestLogging/rollingtest.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = P:/TestLogging/rollingtest.log
appender.rolling.filePattern =  P:/TestLogging/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
 
#logger.rolling = debug, RollingFile
logger.rolling.level=debug
logger.rolling.name = com.infy.demo
logger.rolling.additivity = false

logger.rolling.appenderRef.rolling.ref=RollingFile
 
#rootLogger = info, STDOUT
 
# or using a grouping element:
rootLogger.level = debug
#rootLogger.appenderRef.rolling.ref = RollingFile