status = debug

name = PropertiesConfig
 
#property.filename =  P:/TestLogging/rollingtest.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders= routing

appender.routing.type=Routing
appender.routing.name=Routing
appender.routing.routes.type=Routes
appender.routing.routes.pattern=$${ctx:keyname}

appender.routing.routes.route.type=Route
#appender.routing.routes.route.key=special
#appender.routing.routes.route.ref=Routes

appender.routing.routes.route.rolling.type = RollingFile
appender.routing.routes.route.rolling.name = RollingFile
appender.routing.routes.route.rolling.fileName = ${ctx:keyname}.log
appender.routing.routes.route.rolling.filePattern = ${ctx:keyname}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.routing.routes.route.rolling.layout.type = PatternLayout
appender.routing.routes.route.rolling.layout.pattern = %m%n
appender.routing.routes.route.rolling.policies.type = Policies
appender.routing.routes.route.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.routing.routes.route.rolling.policies.time.interval = 2
appender.routing.routes.route.rolling.policies.time.modulate = true
appender.routing.routes.route.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.routing.routes.route.rolling.policies.size.size=1KB
appender.routing.routes.route.rolling.strategy.type = DefaultRolloverStrategy
appender.routing.routes.route.rolling.strategy.max = 5


appender.routing.routes.route2.type=Route
appender.routing.routes.route2.key= P:/TestLogging/specialspecial
#appender.routing.routes.route.ref=Routes

appender.routing.routes.route2.rolling.type = RollingFile
appender.routing.routes.route2.rolling.name = RollingFile
appender.routing.routes.route2.rolling.fileName = ${ctx:keyname}.log
appender.routing.routes.route2.rolling.filePattern = ${ctx:keyname}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.routing.routes.route2.rolling.layout.type = PatternLayout
appender.routing.routes.route2.rolling.layout.pattern =  %d %p %C{1.} [%t] %m%n
appender.routing.routes.route2.rolling.policies.type = Policies
appender.routing.routes.route2.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.routing.routes.route2.rolling.policies.time.interval = 2
appender.routing.routes.route2.rolling.policies.time.modulate = true
appender.routing.routes.route2.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.routing.routes.route2.rolling.policies.size.size=1KB
appender.routing.routes.route2.rolling.strategy.type = DefaultRolloverStrategy
appender.routing.routes.route2.rolling.strategy.max = 5


loggers=routing
logger.routing.level=debug
logger.routing.name = com.infy.demo
logger.routing.additivity = false
logger.routing.appenderRef.routing.ref=Routing

 
 
# or using a grouping element:
rootLogger.level = debug
#rootLogger.appenderRef.rolling.ref = RollingFile



#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %m%n
#appender.console.filter.threshold.type = ThresholdFilter
#appender.console.filter.threshold.level = error